@import "reset";
@import "variables";
@import "mixins";

html {
  scroll-behavior: smooth;
  body {
    background-color: #2c3440;
    height: 1700px;
    .bg-img {
      background-image: url("../images/spidermanbg.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      box-shadow: 20px 50px 50px 50px rgb(7, 1, 22) inset;
      transform: translateX(center);
      //  first section

      .grid-container {
        width: 100%;
        height: 100%;
        color: white;
        font-size: 20px;
        display: grid;
        grid-template-columns: 600px 300px 400px;
        grid-template-rows: 100px 400px 150px;
        .grid-item:nth-child(1) {
          margin-top: 25px;
          grid-column: 1 / span 2;
          width: 600px;
          height: 100px;
          display: flex;
          gap: 70px;
          position: fixed;
          z-index: 1;
          .logo {
            transform: translateY(-40px);
          }
          nav {
            margin-top: -5px;
            ul {
              display: flex;
              gap: 70px;
              a {
                padding: 5px;

                li {
                  font-size: 20px;
                  color: white;
                  opacity: 0.5;
                }
                .li-aboutus {
                  font-size: 20px;
                  color: white;
                  width: 130px;
                }
                li:hover {
                  opacity: 1;
                }
              }
              a:hover {
                border-bottom: 1px solid white;
              }
            }
          }
        }
      }
      .grid-item:nth-child(2) {
        width: 250px;
        height: 60px;
        display: flex;
        align-items: center;
        gap: 70px;
        margin-top: 25px;
        transform: translateX(1100px);
        position: fixed;
        z-index: 1;
        input {
          display: none;
          width: 140px;
          transform: translate(50px, -20px);
          background-color: #2c3440ab;
          border-radius: 5px;
          padding: 20px, 35px;
          position: absolute;
          animation: inputanim 1000ms;
        }
        .fa-solid {
          transform: translate(50px, -20px);
        }
      }

      @keyframes inputanim {
        from {
          transform: translate(50px, -20px);
        }
        to {
          transform: translate(-50px, -20px);
        }
      }
      .grid-item:nth-child(2):hover input {
        display: block;
        transform: translate(-50px, -20px);
      }
      .grid-item:nth-child(3) {
        transform: translate(200px, 200px);
        grid-column: 1 / span 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-size: 40px;
        }
        button {
          transform: translate(-30px, -20px);
          border-radius: 4px;
          background-color: #2c3440;
          border: none;
          color: #fff;
          text-align: center;
          font-size: 15px;
          padding: 16px;
          width: 120px;
          height: 60px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 36px;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
        }

        button {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        button:after {
          content: "»";
          position: absolute;
          opacity: 0;
          top: 22px;
          right: -20px;
          transition: 0.5s;
        }

        button:hover {
          padding-right: 24px;
          padding-left: 8px;
        }

        button:hover:after {
          opacity: 1;
          right: 10px;
        }
      }
      .grid-item:nth-child(4) {
        transform: translate(0px, 100px);
        grid-row: 3;
        .tibisilogo {
          width: 50px;
          height: 50px;
        }
      }
      .grid-item:nth-child(5) {
        grid-row: 3;
        width: 600px;
        transform: translateX(-400px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        color: white;
        background-color: black;
        opacity: 0.5;
        h2 {
          font-size: 15px;
        }
        .what-u-find {
          color: white;
          p {
            @include ptext;
          }
        }
      }
      .grid-item:nth-child(6) {
        grid-row: 3;
        video {
          width: 350px;
          transform: translate(95px, -45px);
          animation: mymove 1000ms;
          @keyframes mymove {
            from {
              transform: translate(95px, 100px);
            }
            to {
              transform: translate(95px, -45px);
            }
          }
        }
      }
    }
  }
  .sect2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px 400px;
    gap: 100px;
    padding: 10px;
    margin-top: 200px;

    .grid2:nth-child(1) {
      img {
        width: 300px;
        height: 350px;
        transform: translateX(250px);
      }
    }
    .grid2:nth-child(2) {
      h2 {
        @include h2about;
        transform: translate(-50px, -70px);
      }
      h4 {
        @include h4movie;
        transform: translate(0, -60px);
      }
      p {
        @include ptext;
        width: 300px;
        height: 200px;
        transform: translate(0, -60px);
      }
      .button-mafia {
        @include გაიგემეტი-button;
        background-color: #2c2424;
        transform: translate(-70px, 130px);
      }
    }
    .grid2:nth-child(3) {
      h4 {
        @include h4movie;
        transform: translate(300px);
      }
      p {
        @include ptext;
        width: 300px;
        height: 200px;
        transform: translate(300px);
      }
    }
    .grid2:nth-child(4) {
      img {
        width: 300px;
        height: 350px;
        transform: translate(30px);
      }
    }
  }
  .sect3 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px 400px;
    gap: 100px;
    padding: 10px;
    margin-top: 200px;
    .grid3:nth-child(1) {
      width: 300px;
      height: 350px;
      transform: translate(300px);
    }
    .grid3:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 350px;
      transform: translate(-50px);

      h2 {
        @include h2about;
        transform: translate(-60px, -80px);
      }
      h4 {
        @include h4movie;
      }
      p {
        @include ptext;
      }
      a {
        .space-button {
          @include გაიგემეტი-button;
          width: 200px;
          transform: translateY(-20px);
        }
      }
    }
    .grid3:nth-child(3) {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 350px;
      transform: translate(300px);
      h4 {
        @include h4movie;
      }
      p {
        @include ptext;
      }
    }
    .grid3:nth-child(4) {
      transform: translate(-10px);
      width: 350px;
      img {
        height: 450px;
      }
    }
  }
  .sect4 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 400px 400px;
    gap: 100px;
    padding: 10px;
    margin-top: 150px;
    .grid4:nth-child(1) {
      img {
        width: 350px;
        height: 400px;
        transform: translate(310px, 60px);
      }
    }
    .grid4:nth-child(2) {
      h2 {
        @include h2about;
        transform: translate(-250px, -50px);
      }
      h4 {
        @include h4movie;
        transform: translate(-90px);
      }
      p {
        @include ptext;
        width: 350px;
        transform: translate(-80px);
      }
    }
    .grid4:nth-child(3) {
      h4 {
        @include h4movie;
        transform: translate(330px);
      }
      p {
        @include ptext;
        transform: translate(340px);
        width: 350px;
      }
    }
    .grid4:nth-child(4) {
      img {
        width: 300px;
        transform: translate(0, 60px);
      }
    }
  }
  .sect5 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    transform: translateX(130px);
    margin-top: 250px;
    position: absolute;

    h2 {
      @include h2about;
      position: absolute;
      left: 300px;
      top: -130px;
      width: 500px;
    }
    p {
      @include ptext;
      font-size: 20px;
      width: 500px;
      position: absolute;
      left: 361px;
      top: -50px;
    }
    .sect5-container {
      width: 500px;
      height: 1000px;
      display: flex;
      gap: 100px;
      .imgcont:nth-child(1) {
        width: 300px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .onceupon {
          height: 470px;
          border-radius: 20px;
        }

        .apocalypsenow {
          border-radius: 20px;
        }
      }
      .imgcont:nth-child(2) {
        width: 300px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .spaceodyssey {
          border-radius: 20px;
        }
        .barrylyndon {
          border-radius: 20px;
        }
        .cityofgod {
          height: 170px;
          border-radius: 20px;
          transform: translateY(13px);
        }
      }
      .imgcont:nth-child(3) {
        width: 300px;
        height: 600px;
        display: flex;
        flex-direction: column;
        gap: 60px;
        .joker {
          border-radius: 20px;
        }
        .memories {
          border-radius: 20px;
        }
        .taxidriver {
          border-radius: 20px;
          transform: translateY(27px);
        }
      }
    }
  }
  .sect6 {
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-bottom: 1070px;
      transform: translateY(1000px);
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      .mySlides {
        display: none;
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        img {
          height: 600px;
        }
        .text {
          color: #f2f2f2;
          font-size: 25px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
    }
  }
  #aboutus {
    .bg-about {
      width: 100%;
      height: 500px;
      background-image: url(../images/spidermanbg.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(5px);
    }
    .bg-text {
      display: flex;
      flex-direction: column;
      position: relative;
      h2 {
        font-size: 50px;
        color: white;
        position: absolute;
        bottom: 375px;
        left: 535px;
      }
      p {
        @include ptext;
        font-size: 17px;
        position: absolute;
        bottom: 325px;
        left: 375px;
      }
    }

    h5 {
      @include numbers;
      width: 200px;
    }
    .p51,
    .p52,
    .p53 {
      @include ptext;
      width: 240px;
    }

    .h51 {
      transform: translate(50px, -280px);
    }
    .h52 {
      transform: translate(569px, -430px);
    }
    .h53 {
      transform: translate(1100px, -590px);
    }
    .p51 {
      transform: translate(50px, -280px);
    }
    .p52 {
      transform: translate(569px, -430px);
    }
    .p53 {
      transform: translate(1100px, -585px);
    }
  }

  #services {
    width: 100%;
    height: 700px;
    transform: translateY(-826px);

    .line {
      background-color: black;
      transform: translate(144px, 560px);
      height: 494px;
    }
    .title {
      @include h2about;
      transform: translate(120px, -50px);
      width: 400px;
    }
    .servisebi1 {
      width: 70%;
      height: 25%;
      display: flex;
      gap: 30px;
      padding: 10px;
      transform: translate(100px);
      .circle {
        background-color: red;
        width: 70px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .shinaarsi1 {
        h2 {
          font-size: 20px;
          color: black;
        }
        p {
          @include ptext;
          transform: translateY(5px);
        }
      }
      .shinaarsi2 {
        h2 {
          font-size: 20px;
          color: black;
        }
        p {
          @include ptext;
          transform: translateY(5px);
        }
      }
      .shinaarsi22 {
        display: flex;
        .shinaarsi23 {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .servisebi2 {
      width: 70%;
      height: 35%;
      display: flex;
      gap: 30px;
      padding: 10px;
      transform: translate(100px);

      .circle {
        background-color: red;
        width: 70px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        display: flex;
        flex-direction: column;
      }
      .shinaarsi2 {
        h2 {
          font-size: 20px;
          color: black;
        }
        p {
          @include ptext;
          transform: translateY(5px);
        }
      }
      .shinaarsi22 {
        display: flex;
        flex-direction: row;
        transform: translate(0px, 50px);

        img {
          width: 100px;
        }
        .shinaarsi23 {
          display: flex;
          flex-direction: column;
          transform: translate(20px);
          h2 {
            font-size: 20px;
            color: black;
          }
          p {
            @include ptext;
            transform: translateY(5px);
          }
          .services-button {
            @include გაიგემეტი-button;
          }
        }
      }
    }
    .servisebi3 {
      width: 70%;
      height: 45px;
      display: flex;
      gap: 30px;
      padding: 10px;
      transform: translate(45px, 0px);

      .circle {
        background-color: red;
        width: 70px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .shinaarsi3 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2 {
          font-size: 20px;
          color: black;
        }
        p {
          @include ptext;
        }
      }
    }
  }
  #news {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    transform: translateY(-50px);
    .h2p {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .siaxle {
        @include h2about;
        font-size: 20px;
      }
      h2 {
        @include h2about;
        font-size: 30px;
      }
      p {
        @include ptext;
        font-size: 20px;
      }
    }
    .videooppen {
      video {
        width: 1056px;
        height: 594px;
      }
    }
    .director-about {
      display: flex;
      justify-content: space-evenly;
      gap: 100px;
      .director {
        display: flex;
        gap: 30px;
        margin-left: 70px;
        img {
          width: 200px;
        }
        .content-dir {
          display: flex;
          flex-direction: column;
          gap: 5px;
          h2 {
            @include h2about;
            font-size: 30px;
          }
          p {
            @include ptext;
          }
        }
      }
      .about122 {
        display: flex;
        gap: 30px;
        margin-right: 70px;

        img {
          height: 300px;
        }
        .content-about {
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 400px;
          h2 {
            @include h2about;
            font-size: 30px;
          }
          p {
            @include ptext;
          }
        }
      }
    }
  }
  #contact {
    transform: translateY(-183px);
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    h2 {
      @include h2about;
      transform: translateY(-23px);
    }
    p {
      @include ptext;
    }
    a {
      color: rgb(24, 8, 8);
    }
    a {
      button {
        @include გაიგემეტი-button;
        width: 200px;
      }
    }
  }
  footer {
    background-color: black;
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .footer-div {
      display: flex;
      gap: 50px;
      img {
        width: 50px;
        height: 50px;
      }
      nav {
        transform: translateY(15px);
        ul {
          display: flex;
          gap: 30px;
        }
      }
    }
    .footer-div2 {
      display: flex;
      gap: 30px;
      .Copyright {
        display: flex;
      }
    }
  }
}
